{
  "name": "dot",
  "version": "1.0.0",
  "description": "Interactive system configuration generator - forge your dotfiles",
  "type": "module",
  "bin": {
    "dot": "./dist/index.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:docker": "bash tests/integration/docker-test.sh",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "js-yaml": "^4.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.14.0",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitest/coverage-v8": "^4.1.7",
    "eslint": "^10.4.0",
    "tsup": "^8.1.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.7"
  }
}
